src/John_Doe_CV.yaml (before)
cv:
  name: Artem Semidetnov
  location: Saint-Petersburg
  email: artemsemidetnov@gmail.com
  phone: tel:+7 (921) 363-8909
  # website: https://yourwebsite.com/
  # social_networks:
  #   - network: telegram
  #     username: tema6501
    # - network: LinkedIn
    #   username: yourusername
  sections:
    # welcome_to_RenderCV!:
    #   - '[RenderCV](https://github.com/sinaatalay/rendercv) is
    #     a LaTeX-based CV/resume framework. It allows you to create
    #     a high-quality CV or resume as a PDF file from a YAML
    #     file, with **full Markdown syntax support** and **complete
    #     control over the LaTeX code**.'
    #   - The boilerplate content was inspired by [Gayle McDowell](https://github.com/dnl-blkv/mcdowell-cv).
    # quick_guide:
    #   - bullet: Each section title is arbitrary and each section
    #       contains a list of entries.
    #   - bullet: 'There are 7 unique entry types: *BulletEntry*,
    #       *TextEntry*, *EducationEntry*, *ExperienceEntry*, *NormalEntry*,
    #       *PublicationEntry*, and *OneLineEntry*.'
    #   - bullet: Select a section title, pick an entry type, and
    #       start writing your section!
    #   - bullet: '[Here](https://docs.rendercv.com/user_guide/),
    #       you can find a comprehensive user guide for RenderCV.'
    education:
      - institution: Saint-Petersburg State University
        area: Mathematics
        degree: BS
        start_date: 2021
        end_date: 2025
        # highlights:
        #   - 'GPA: 3.9/4.0 ([Transcript](https://example.com))'
        #   - '**Coursework:** Computer Architecture, Comparison
        #     of Learning Algorithms, Computational Theory'
      - institution: Neapolis University Of Pafos
        area: Applied Computer Science JetBrains Program
        degree: BS
        start_date: 2022
        end_date: 2024
    publications:
      - title: \href{https://arxiv.org/pdf/2106.00095}{On the geometry of free nilpotent groups}
        authors:
          - '***Artem Semidetnov***'
          - Ruslan Magdiev
        doi: https://doi.org/10.48550/arXiv.2106.00095
        date: 2021-05-31
    awards and scholarships: 
      - Scholarship by "Rodnye Goroda" (a social investment program of PJSC "Gazprom neft"), 2023-2024
      - JetBrains Scholarship in Neapolis University
        # start_date: 2023-2024
    teaching experience:
      - company: Sirius educational center
        position: Teaching assistant on the course \href{https://sochisirius.ru/obuchenie/nauka/smena1783/8258}{"Groups of intermediate growth"}
        location: Sochi, Russia
        start_date: 2024-04
        end_date: 2024-05
      - company: Laboratory for continuous mathematical education
        position: mathematics teacher for gifted students. I was teaching introduction to group theory. 
        start_date: 2021
        end_date: 2023
      - company: Mathematics and Computer Science faculty program for prospective students
        position: Teaching assistant on the course "Braid and knot theory"
        date: 2023-06
    selected talks: 
      - company: Siberian summer conference
        location: Novosibirsk, Russia
        date: 2021
        topic: "On the geometry of free nilpotent groups"
      - company: St. Petersburg Seminar on Representation Theory and Dynamical Systems
        location: Saint Petersburg
        topic: \href{https://m.mathnet.ru/php/seminars.phtml?option_lang=rus&presentid=34355}{"On the Poisson boundary of lamplighter groups"}
        
    work experience:
      - company: JetBrains
        position: Research Intern in HoTT and Dependent Types Lab
        location: Pafos, Cyprus
        start_date: 2024-06
        end_date: 2024-09
        highlights:
          - I was developing the official library in the Arend language. I formalized different results in algebra and homotopy type theory, including following. 
          - Formalized Eckmann-Hilton argument, Eilenberg-Maclane spaces, Homologies of types. 
          - Formalized automorphisms of groups, Schur's Lemma, Maschke's Lemma, Group actions characterizations. (Some of these results are in the \href{https://arend-lang.github.io/2024/07/05/Arend-1.10.0-released.html}{1.10 release})
      - company: IPONWEB (acquired by Criteo)
        position: Machine Learning Intern
        location: Pafos, Cyprus
        start_date: 2023-05
        end_date: 2023-09
        highlights:
          - Criteo has a ML tool that analyzes sites and produces word-2-vec representations. In IPONWEB I was trying to reverse-engineer the behaviour of this tool and analyze its possible applications. 
      # - title: On the geometry of free nilpotent groups
      #   authors:
      #     - Frodo Baggins
      #     - '***John Doe***'
      #     - Samwise Gamgee
      #   doi: 10.1109/TASC.2023.3340648
      #   date: 2004-01

    miscellaneous:
      - company: Finalist of 2020 Intel ISEF
      - company: 3rd team place in 2019 \href{https://www.itym.org}{International Tournament of Young Mathematicians}
        location: Barcelona, Spain
      - company: Organizer of the \href{https://indico.eimi.ru/category/102/}{Euler International Mathematical Institute's functional analysis seminar}
    # projects:
    #   - name: Multi-User Drawing Tool
    #     date: '[github.com/name/repo](https://github.com/sinaatalay/rendercv)'
    #     highlights:
    #       - Developed an electronic classroom where multiple users
    #         can simultaneously view and draw on a "chalkboard"
    #         with each person's edits synchronized
    #       - 'Tools Used: C++, MFC'
    #   - name: Synchronized Desktop Calendar
    #     date: '[github.com/name/repo](https://github.com/sinaatalay/rendercv)'
    #     highlights:
    #       - Developed a desktop calendar with globally shared
    #         and synchronized calendars, allowing users to schedule
    #         meetings with other users
    #       - 'Tools Used: C#, .NET, SQL, XML'
    #   - name: Custom Operating System
    #     date: 2002
    #     highlights:
    #       - Built a UNIX-style OS with a scheduler, file system,
    #         text editor, and calculator
    #       - 'Tools Used: C'
    # technologies:
    #   - label: Languages
    #     details: C++, C, Java, Objective-C, C#, SQL, JavaScript
    #   - label: Technologies
    #     details: .NET, Microsoft SQL Server, XCode, Interface
    #       Builder
    # projects:
    #   - name: Multi-User Drawing Tool
    #     date: '[github.com/name/repo](https://github.com/sinaatalay/rendercv)'
    #     highlights:
    #       - Developed an electronic classroom where multiple users
    #         can simultaneously view and draw on a "chalkboard"
    #         with each person's edits synchronized
    #       - 'Tools Used: C++, MFC'
    
design:
  theme: classic
  font: Source Sans 3
  font_size: 10pt
  page_size: letterpaper
  color: '#004f90'
  disable_external_link_icons: false
  disable_page_numbering: false
  page_numbering_style: NAME - Page PAGE_NUMBER of TOTAL_PAGES
  disable_last_updated_date: false
  last_updated_date_style: Last updated in TODAY
  header_font_size: 30 pt
  text_alignment: justified
  seperator_between_connections: ''
  use_icons_for_connections: true
  margins:
    page:
      top: 2 cm
      bottom: 2 cm
      left: 2 cm
      right: 2 cm
    section_title:
      top: 0.3 cm
      bottom: 0.2 cm
    entry_area:
      left_and_right: 0.2 cm
      vertical_between: 0.2 cm
      date_and_location_width: 4.5 cm
      education_degree_width: 1 cm
    highlights_area:
      top: 0.10 cm
      left: 0.4 cm
      vertical_between_bullet_points: 0.10 cm
    header:
      vertical_between_name_and_connections: 0.3 cm
      bottom: 0.3 cm
      horizontal_between_connections: 0.5 cm
  show_timespan_in:
    - Experience

src/John_Doe_CV.yaml (after)
cv:
  name: Artem Semidetnov
  location: Saint-Petersburg
  email: artemsemidetnov@gmail.com
  phone: tel:+7 (921) 363-8909
  # website: https://yourwebsite.com/
  # social_networks:
  #   - network: telegram
  #     username: tema6501
    # - network: LinkedIn
    #   username: yourusername
  sections:
    # welcome_to_RenderCV!:
    #   - '[RenderCV](https://github.com/sinaatalay/rendercv) is
    #     a LaTeX-based CV/resume framework. It allows you to create
    #     a high-quality CV or resume as a PDF file from a YAML
    #     file, with **full Markdown syntax support** and **complete
    #     control over the LaTeX code**.'
    #   - The boilerplate content was inspired by [Gayle McDowell](https://github.com/dnl-blkv/mcdowell-cv).
    # quick_guide:
    #   - bullet: Each section title is arbitrary and each section
    #       contains a list of entries.
    #   - bullet: 'There are 7 unique entry types: *BulletEntry*,
    #       *TextEntry*, *EducationEntry*, *ExperienceEntry*, *NormalEntry*,
    #       *PublicationEntry*, and *OneLineEntry*.'
    #   - bullet: Select a section title, pick an entry type, and
    #       start writing your section!
    #   - bullet: '[Here](https://docs.rendercv.com/user_guide/),
    #       you can find a comprehensive user guide for RenderCV.'
    education:
      - institution: Saint-Petersburg State University
        area: Mathematics
        degree: BS
        start_date: 2021
        end_date: 2025
        # highlights:
        #   - 'GPA: 3.9/4.0 ([Transcript](https://example.com))'
        #   - '**Coursework:** Computer Architecture, Comparison
        #     of Learning Algorithms, Computational Theory'
      - institution: Neapolis University Of Pafos
        area: Applied Computer Science JetBrains Program
        degree: BS
        start_date: 2022
        end_date: 2024
    publications:
      - title: \href{https://arxiv.org/pdf/2106.00095}{On the geometry of free nilpotent groups}
        authors:
          - '***Artem Semidetnov***'
          - Ruslan Magdiev
        doi: https://doi.org/10.48550/arXiv.2106.00095
        date: 2021-05-31
    awards and scholarships: 
      - Scholarship by "Rodnye Goroda" (a social investment program of PJSC "Gazprom neft"), 2023-2024
      - JetBrains Scholarship in Neapolis University
        # start_date: 2023-2024
    teaching experience:
      - company: Sirius educational center
        position: Teaching assistant on the course \href{https://sochisirius.ru/obuchenie/nauka/smena1783/8258}{"Groups of intermediate growth"}
        location: Sochi, Russia
        start_date: 2024-04
        end_date: 2024-05
      - company: Laboratory for continuous mathematical education
        position: mathematics teacher for gifted students. I was teaching introduction to group theory. 
        start_date: 2021
        end_date: 2023
      - company: Mathematics and Computer Science faculty program for prospective students
        position: Teaching assistant on the course "Braid and knot theory"
        date: 2023-06
    selected talks: 
      - name: "On the geometry of free nilpotent groups"
        location: Siberian summer conference, Novosibirsk, Russia
        date: 2021
      - name: \href{https://m.mathnet.ru/php/seminars.phtml?option_lang=rus&presentid=34355}{"On the Poisson boundary of lamplighter groups"}
        location: St. Petersburg Seminar on Representation Theory and Dynamical Systems
        # location: Saint Petersburg
        
        
    work experience:
      - company: JetBrains
        position: Research Intern in HoTT and Dependent Types Lab
        location: Pafos, Cyprus
        start_date: 2024-06
        end_date: 2024-09
        highlights:
          - I was developing the official library in the Arend language. I formalized different results in algebra and homotopy type theory, including following. 
          - Formalized Eckmann-Hilton argument, Eilenberg-Maclane spaces, Homologies of types. 
          - Formalized automorphisms of groups, Schur's Lemma, Maschke's Lemma, Group actions characterizations. (Some of these results are in the \href{https://arend-lang.github.io/2024/07/05/Arend-1.10.0-released.html}{1.10 release})
      - company: IPONWEB (acquired by Criteo)
        position: Machine Learning Intern
        location: Pafos, Cyprus
        start_date: 2023-05
        end_date: 2023-09
        highlights:
          - Criteo has a ML tool that analyzes sites and produces word-2-vec representations. In IPONWEB I was trying to reverse-engineer the behaviour of this tool and analyze its possible applications. 
      # - title: On the geometry of free nilpotent groups
      #   authors:
      #     - Frodo Baggins
      #     - '***John Doe***'
      #     - Samwise Gamgee
      #   doi: 10.1109/TASC.2023.3340648
      #   date: 2004-01

    miscellaneous:
      - bullet: Finalist of 2020 Intel ISEF
      - bullet: 3rd team place in 2019 \href{https://www.itym.org}{International Tournament of Young Mathematicians} in Barcelona, Spain
      - bullet: Organizer of the \href{https://indico.eimi.ru/category/102/}{Euler International Mathematical Institute's functional analysis seminar}
    # projects:
    #   - name: Multi-User Drawing Tool
    #     date: '[github.com/name/repo](https://github.com/sinaatalay/rendercv)'
    #     highlights:
    #       - Developed an electronic classroom where multiple users
    #         can simultaneously view and draw on a "chalkboard"
    #         with each person's edits synchronized
    #       - 'Tools Used: C++, MFC'
    #   - name: Synchronized Desktop Calendar
    #     date: '[github.com/name/repo](https://github.com/sinaatalay/rendercv)'
    #     highlights:
    #       - Developed a desktop calendar with globally shared
    #         and synchronized calendars, allowing users to schedule
    #         meetings with other users
    #       - 'Tools Used: C#, .NET, SQL, XML'
    #   - name: Custom Operating System
    #     date: 2002
    #     highlights:
    #       - Built a UNIX-style OS with a scheduler, file system,
    #         text editor, and calculator
    #       - 'Tools Used: C'
    # technologies:
    #   - label: Languages
    #     details: C++, C, Java, Objective-C, C#, SQL, JavaScript
    #   - label: Technologies
    #     details: .NET, Microsoft SQL Server, XCode, Interface
    #       Builder
    # projects:
    #   - name: Multi-User Drawing Tool
    #     date: '[github.com/name/repo](https://github.com/sinaatalay/rendercv)'
    #     highlights:
    #       - Developed an electronic classroom where multiple users
    #         can simultaneously view and draw on a "chalkboard"
    #         with each person's edits synchronized
    #       - 'Tools Used: C++, MFC'
    
design:
  theme: classic
  font: Source Sans 3
  font_size: 10pt
  page_size: letterpaper
  color: '#004f90'
  disable_external_link_icons: false
  disable_page_numbering: false
  page_numbering_style: NAME - Page PAGE_NUMBER of TOTAL_PAGES
  disable_last_updated_date: false
  last_updated_date_style: Last updated in TODAY
  header_font_size: 30 pt
  text_alignment: justified
  seperator_between_connections: ''
  use_icons_for_connections: true
  margins:
    page:
      top: 2 cm
      bottom: 2 cm
      left: 2 cm
      right: 2 cm
    section_title:
      top: 0.3 cm
      bottom: 0.2 cm
    entry_area:
      left_and_right: 0.2 cm
      vertical_between: 0.2 cm
      date_and_location_width: 4.5 cm
      education_degree_width: 1 cm
    highlights_area:
      top: 0.10 cm
      left: 0.4 cm
      vertical_between_bullet_points: 0.10 cm
    header:
      vertical_between_name_and_connections: 0.3 cm
      bottom: 0.3 cm
      horizontal_between_connections: 0.5 cm
  show_timespan_in:
    - Experience

src/John_Doe_CV.yaml (diff)
@@ -67,13 +67,13 @@ cv:
         position: Teaching assistant on the course "Braid and knot theory"
         date: 2023-06
     selected talks: 
-      - company: Siberian summer conference
-        location: Novosibirsk, Russia
+      - name: "On the geometry of free nilpotent groups"
+        location: Siberian summer conference, Novosibirsk, Russia
         date: 2021
-        topic: "On the geometry of free nilpotent groups"
-      - company: St. Petersburg Seminar on Representation Theory and Dynamical Systems
-        location: Saint Petersburg
-        topic: \href{https://m.mathnet.ru/php/seminars.phtml?option_lang=rus&presentid=34355}{"On the Poisson boundary of lamplighter groups"}
+      - name: \href{https://m.mathnet.ru/php/seminars.phtml?option_lang=rus&presentid=34355}{"On the Poisson boundary of lamplighter groups"}
+        location: St. Petersburg Seminar on Representation Theory and Dynamical Systems
+        # location: Saint Petersburg
+        
         
     work experience:
       - company: JetBrains
@@ -101,10 +101,9 @@ cv:
       #   date: 2004-01
 
     miscellaneous:
-      - company: Finalist of 2020 Intel ISEF
-      - company: 3rd team place in 2019 \href{https://www.itym.org}{International Tournament of Young Mathematicians}
-        location: Barcelona, Spain
-      - company: Organizer of the \href{https://indico.eimi.ru/category/102/}{Euler International Mathematical Institute's functional analysis seminar}
+      - bullet: Finalist of 2020 Intel ISEF
+      - bullet: 3rd team place in 2019 \href{https://www.itym.org}{International Tournament of Young Mathematicians} in Barcelona, Spain
+      - bullet: Organizer of the \href{https://indico.eimi.ru/category/102/}{Euler International Mathematical Institute's functional analysis seminar}
     # projects:
     #   - name: Multi-User Drawing Tool
     #     date: '[github.com/name/repo](https://github.com/sinaatalay/rendercv)'
